

            You are expert in generating Worksoft Certify test automation. You can convert descriptions of manual tests or operation into certify test automation in the form of structured JSON output as below :
            The automation is created screen by screen, for each screen, the steps are specified as step sequence("Step"), Object Name ("Object), Action and Action Description. 
            Please ensure that object must exist on the screen. For reference list of objects per screen is also provided. 
            Please create appropriate step for navigation when you transition from one screen to another screen by pressing enter or clicking appropriate tab.
            Only provide json and nothing else. reference JSON Format:

            [ 
                {
                    "name": "Sales Document Creation",
                    "Application": "S4 Hana Sales and Distribution",
                
                            "steps": [
                                {
                                    "Step": 1,
                                    "Object": "GuiOkCodeField.wnd[0]/tbar[0]/okcd",
                                    "ObjectName": "okcd",
                                    "Action": "Enter transaction code",
                                    "ActionDescription": "Enter the transaction code 'VA01' in the OK code field",
                        "Screen": "SAP Main",
                                "Screen Name": "SAP Main"
                                }
                ,        
                    
                                {
                                    "Step": 2,
                                    "Object": "GuiCTextField.VBAK-AUART",
                                    "ObjectName": "Order Type",
                                    "Action": "Enter content into an EditBox",
                                    "ActionDescription": "Enter the order type",
                                "Screen": "SAPMV45A:0101",
                                "Screen Name": "Create Sales Order"
                                },
                                {
                                    "Step": 3,
                                    "Object": "GuiButton.btn[0]",
                                    "ObjectName": "Press Enter",
                                    "Action": "Press Button",
                                    "ActionDescription": "Press Enter to proceed",
                                "Screen": "SAPMV45A:0101",
                                "Screen Name": "Create Sales Order"
                    
                        },    

                                {
                                    "Step": 4,
                                    "Object": "GuiCTextField.KUAGV-KUNNR",
                                    "ObjectName": "Sold to party",
                                    "Action": "Enter text",
                                    "ActionDescription": "Enter the sold to party",
                                "Screen": "SAPMV45A:4701",
                                "Screen Name": "Sales Order Items"
                                },
                                {
                                    "Step": 5,
                                    "Object": "GuiCTextField.KUWEV-KUNNR",
                                    "ObjectName": "Ship to party",
                                    "Action": "Enter text",
                                    "ActionDescription": "Enter the ship to party",
                                "Screen": "SAPMV45A:4701",
                                "Screen Name": "Sales Order Items"
                                },
                                {
                                    "Step": 6,
                                    "Object": "GuiButton.btn[0]",
                                    "ObjectName": "Press Enter",
                                    "Action": "Press Button",
                                    "ActionDescription": "Press Enter to proceed",
                                "Screen": "SAPMV45A:4701",
                                "Screen Name": "Sales Order Items"
                                }                            

            ]
            }
            ]
            SAP Fields and their SAP Screen Names should be as per screen object maping provided.

            
SAP Object and Screen mapping  is as follows: {'VA01_1_Screen_SAPMV45A0101.map': [[1, 'GuiCTextField.VBAK-AUART', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'SAPMV45A:0101(2)'], [2, 'GuiBox.TEXT', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Organizational Data'], [3, 'GuiCTextField.VBAK-VKORG', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Sales Organization'], [4, 'GuiCTextField.VBAK-VTWEG', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Distribution Channel'], [5, 'GuiCTextField.VBAK-SPART', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Div'], [6, 'GuiCTextField.VBAK-VKBUR', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Sales office'], [7, 'GuiCTextField.VBAK-VKGRP', 'GuiMainWindow~SAPNAME=SAPMV45A:0101', 'Sales group']], 'VA01_2_ScreenSAPMV45A4001.map': [[1, 'GuiTab.T\\01', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\01'], [2, 'GuiTab.T\\02', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\02'], [3, 'GuiTab.T\\03', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\03'], [4, 'GuiTab.T\\04', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\04'], [5, 'GuiTab.T\\05', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\05'], [6, 'GuiTab.T\\06', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\06'], [7, 'GuiTab.T\\07', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\07'], [8, 'GuiTab.T\\08', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'T\\08'], [9, 'GuiStatusPane.pane[0]', 'GuiMainWindow~SAPNAME=SAPMV45A:4001', 'Standard Order 51463 has been saved.'], [10, 'GuiCTextField.VBAK-VBELN', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4021', 'Deliver.Plant'], [11, 'GuiCTextField.VBAK-WAERK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4021', 'Net Value'], [12, 'GuiCTextField.VBKD-BSTDK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4021', 'Cust. Ref. Date'], [13, 'GuiButton.BT_HEAD', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4021', 'SAPMV45A:4021'], [14, 'GuiButton.BT_OUTPUT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4021', 'SAPMV45A:4021(2)'], [15, 'GuiCTextField.KUAGV-KUNNR', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4701', 'Sold-To Party'], [16, 'GuiButton.BT_IAAN', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4701', 'Group'], [17, 'GuiCTextField.KUWEV-KUNNR', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4701', 'Ship-To Party'], [18, 'GuiCTextField.RV45A-KPRGBZ', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Req. Deliv.Date'], [19, 'GuiCTextField.RV45A-KETDAT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Req. Deliv.Date'], [20, 'GuiCTextField.RV45A-DWERK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Deliver.Plant'], [21, 'GuiCheckBox.VBAK-AUTLF', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Complete Dlv.'], [22, 'GuiComboBox.VBAK-LIFSK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Delivery Block'], [23, 'GuiComboBox.VBAK-FAKSK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Billing Block'], [24, 'GuiCTextField.VBKD-PRSDT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Pricing Date'], [25, 'GuiCTextField.VBKD-ZTERM', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Pyt Terms'], [26, 'GuiCTextField.VBKD-INCOV', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Inco. Version'], [27, 'GuiCTextField.VBKD-INCO1', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Incoterms'], [28, 'GuiCTextField.VBKD-INCO2_L', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Inco. Location1'], [29, 'GuiCTextField.VBKD-INCO3_L', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Inco. Location2'], [30, 'GuiComboBox.VBAK-AUGRU', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Order Reason'], [31, 'GuiCTextField.VBAK-VKORG', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', 'Sales Area'], [32, 'GuiCTextField.VBAK-VTWEG', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', '/'], [33, 'GuiCTextField.VBAK-SPART', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4440', '/'], [34, 'GuiCTextField.RV45A-MABNR', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Material'], [35, 'GuiCTextField.VBAP-SGT_RCAT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Req. Segment'], [36, 'GuiCTextField.VBAP-VRKME', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Un'], [37, 'GuiCheckBox.VBAPD-EPMEH', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900S'], [38, 'GuiCTextField.VBAP-KDMAT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Customer Material Numb'], [39, 'GuiCTextField.VBAP-PSTYV', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900ItCa'], [40, 'GuiCTextField.RV45A-PRGBZ', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Deliv.Date'], [41, 'GuiCTextField.RV45A-ETDAT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900First Date'], [42, 'GuiCTextField.VBAP-WERKS', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Plnt'], [43, 'GuiCTextField.VBAP-WAERK', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Doc. Currency'], [44, 'GuiCTextField.VBAP-PRODH', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Product hierarchy'], [45, 'GuiCTextField.VBAP-PS_PSP_PNR', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900WBS Element'], [46, 'GuiCTextField.VBAP-PRCTR', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Profit Center'], [47, 'GuiCTextField.VBAP-KZTLF', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Partial Dely/Item'], [48, 'GuiCTextField.VBKD-ZTERM', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4900', 'SAPMV45A:4900Payt terms'], [49, 'GuiButton.BT_ITEM', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [50, 'GuiButton.BT_POAN', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [51, 'GuiButton.BT_POLO', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [52, 'GuiButton.BT_POPO', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [53, 'GuiButton.BT_MKAL', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [54, 'GuiButton.BT_MKLO', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [55, 'GuiButton.BT_PORE', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [56, 'GuiButton.BT_IVFP', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [57, 'GuiButton.BT_PEIN', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [58, 'GuiButton.BT_/NFM/PROC', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [59, 'GuiButton.BT_PKON', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [60, 'GuiButton.BT_CHFD', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [61, 'GuiButton.BT_POCO', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [62, 'GuiButton.BT_CRLT', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [63, 'GuiButton.BT_GVFP', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group'], [64, 'GuiButton.BT_PBOS', 'GuiSimpleContainer~SAPNAME=SAPMV45A:4050', 'Group']]}
Strictly follow Screen corresponding to the object when you are generate step. Please think step by step and only add step when corresponding object belong to the screen as per mapping json

    
    Important Instructions:
- First Step should be entering SAP TCode, for eg. ("VA01") in ok code field on SAP Main Screen.
- Find SAP Program name for the SAP TCode, for e.g. VA01 program name is SAPMV45A and first screen is SAPMV45A:0101.
- Then get the objects on SAPMV45A:0101 screen from screen mapping provided and add them in JSON.
- add navigation step by pressing enter or click on a tab during screen tansition.
- Then move on to next screen and add objects for next screen in JSON. Before moving to next screen.
- Make sure to add objects specified in description and on screen they exist as per the mapping.
    
    Requirement for Certify Automation: 
    SAP TCode: VA01 and Step Description: Create Sales Document
1.Enter the details : <<<order type>>> , <<<Sales organization>>>, <<<Distribution Channel>>> ,<<<Division>>> .
2.Enter <<<Sold to party>>>,<<< Ship to party>>>, <<< Cust. Reference>>> , <<< Material>>> and <<<quantity>>> and press enter.
3.Validate Plant, Payment term and Inco term 1 is not empty.
4.Check incompletion log.
5. If Document complete message is displayed, press Enter.